{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "compilerOptions": {
    "resolveJsonModule": true
  },
  "exclude": ["dist", "themes", "public", "content", "archetypes"]
}
